# credit-card-validation

./: .gitignore  CreditCardValidation.sln  Solution Description.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs
CreditCardValidation.API/: CreditCardValidation.API.csproj  CustomCCMaskingOperator.cs  Program.cs  Startup.cs  WeatherForecast.cs
CreditCardValidation.API/Controllers/: CardValidationController.cs  WeatherForecastController.cs
CreditCardValidation.API/Logger/: CreditCardMaskingRule.cs  ILoggerProxy.cs  ILoggerProxyFactory.cs  IMaskingRule.cs  IbanMaskingRule.cs  LoggerProxy.cs  LoggerProxyFactory.cs
CreditCardValidation.API/LoggerCustomizations/: CustomSensitiveDataEnricher.cs
CreditCardValidation.API/Middlewares/: ExceptionHandlingMiddleware.cs
CreditCardValidation.API/Properties/: launchSettings.json
CreditCardValidation.Abstractions/: CreditCardValidation.Abstractions.csproj
CreditCardValidation.Abstractions/Repositories/: ICardTypeRepository.cs
CreditCardValidation.Abstractions/Services/: ICreditCardValidationService.cs
CreditCardValidation.Domain/: CVVLengthRule.cs  CardType.cs  CreditCardValidation.Domain.csproj  NumberLengthRule.cs  NumberPrefixRule.cs
CreditCardValidation.Infrastructure/Logger/: ILoggerProxy.cs  ILoggerProxyFactory.cs  LoggerProxy.cs  LoggerProxyFactory.cs
CreditCardValidation.Infrastructure/Logger/MaskingAttributes/: ILoggingMethodAttribute.cs  LogAsMaskedAttribute.cs
CreditCardValidation.Infrastructure/Logger/MaskingAttributes/Utils/: GetablePropertyFinder.cs  PropertyInfoExtensions.cs
CreditCardValidation.Infrastructure/Logger/MaskingRules/: CreditCardMaskingRule.cs  IMaskingRule.cs  IbanMaskingRule.cs
CreditCardValidation.Infrastructure/Logger/Processor/: ILogProcessor.cs  LogProcessor.cs
CreditCardValidation.Logging/: CreditCardValidation.Logging.csproj
CreditCardValidation.Logging/Enum/: LoggingMaskingBehavior.cs
CreditCardValidation.Logging/Logger/: ILoggerProxy.cs  ILoggerProxyFactory.cs  LoggerProxy.cs  LoggerProxyFactory.cs
CreditCardValidation.Logging/LoggerCustomizations/: CustomCCMaskingOperator.cs  CustomEmailMaskingOperator.cs  CustomIbanMaskingOperator.cs  CustomRegexMaskingOperator.cs  CustomSensitiveDataEnricher.cs
CreditCardValidation.Models/: ApplicationError.cs  CardExpirationModel.cs  CreditCardValidation.Models.csproj  CreditCardValidationRequest.cs  CreditCardValidationResponse.cs  GenericApplicationResponse.cs
CreditCardValidation.Models/Constants/: ErrorCodes.cs  ErrorTypes.cs
CreditCardValidation.Repositories/: CardTypeRepository.cs  CreditCardValidation.Repositories.csproj
CreditCardValidation.Services/: CreditCardValidation.Services.csproj  CreditCardValidationService.cs
CreditCardValidation.Services/Common/: LuhnValidator.cs
CreditCardValidation.Tests.Services/: CreditCardValidation.Tests.Services.csproj  CreditCardValidationService.cs  CreditCardValidationServiceTests.cs  LuhnValidatorTests.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
