<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidation.Abstractions\CreditCardValidation.Abstractions.csproj" />
    <ProjectReference Include="..\CreditCardValidation.API\CreditCardValidation.API.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Domain\CreditCardValidation.Domain.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Models\CreditCardValidation.Models.csproj" />
  </ItemGroup>

</Project>
