<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidation.Abstractions\CreditCardValidation.Abstractions.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Infrastructure\CreditCardValidation.Infrastructure.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Repositories\CreditCardValidation.Repositories.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Services\CreditCardValidation.Services.csproj" />
  </ItemGroup>

</Project>
