<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\Configuration\**" />
    <Compile Remove="Logger\Provider\**" />
    <Content Remove="Logger\Configuration\**" />
    <Content Remove="Logger\Provider\**" />
    <EmbeddedResource Remove="Logger\Configuration\**" />
    <EmbeddedResource Remove="Logger\Provider\**" />
    <None Remove="Logger\Configuration\**" />
    <None Remove="Logger\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidation.Abstractions\CreditCardValidation.Abstractions.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Repositories\CreditCardValidation.Repositories.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Services\CreditCardValidation.Services.csproj" />
  </ItemGroup>

</Project>
