<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidation.Domain\CreditCardValidation.Domain.csproj" />
    <ProjectReference Include="..\CreditCardValidation.Models\CreditCardValidation.Models.csproj" />
  </ItemGroup>

</Project>
